[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Wed May  6 20:06:38 2015
[*]
[dumpfile] "/nfs/pdx/disks/ccdo.val.work.238/valid/fvcoe/fvcoe_work.2/users/joleary/cbmc/firmware-uart/rtl/rtfSimpleUart.vcd"
[dumpfile_mtime] "Wed May  6 20:01:42 2015"
[dumpfile_size] 401548
[savefile] "/nfs/pdx/disks/ccdo.val.work.238/valid/fvcoe/fvcoe_work.2/users/joleary/cbmc/firmware-uart/rtl/waves.gtkw"
[timestart] 286
[size] 1592 825
[pos] -1 -1
*-4.207884 329 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rtfSimpleUart.
[sst_width] 256
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 239
@800200
-WB Interface
@28
rtfSimpleUart.\rtfSimpleUart.rst_i
rtfSimpleUart.\rtfSimpleUart.cyc_i
rtfSimpleUart.\rtfSimpleUart.stb_i
@22
rtfSimpleUart.\rtfSimpleUart.adr_i[31:0]
rtfSimpleUart.\rtfSimpleUart.dat_i[7:0]
@28
rtfSimpleUart.\rtfSimpleUart.ack_o
rtfSimpleUart.\rtfSimpleUart.we_i
@22
rtfSimpleUart.\rtfSimpleUart.dat_o[7:0]
@28
rtfSimpleUart.\rtfSimpleUart.irq_o
@1000200
-WB Interface
@800200
-Serial Data
@28
rtfSimpleUart.\rtfSimpleUart.txd_o
rtfSimpleUart.\rtfSimpleUart.rxd_i
@1000200
-Serial Data
[pattern_trace] 1
[pattern_trace] 0
