[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Thu May  7 15:57:55 2015
[*]
[dumpfile] "/nfs/pdx/disks/ccdo.val.work.238/valid/fvcoe/fvcoe_work.2/users/joleary/cbmc/firmware-uart/rtl/rtfSimpleUart.vcd"
[dumpfile_mtime] "Thu May  7 13:34:26 2015"
[dumpfile_size] 1139586
[savefile] "/nfs/pdx/disks/ccdo.val.work.238/valid/fvcoe/fvcoe_work.2/users/joleary/cbmc/firmware-uart/rtl/waves.gtkw"
[timestart] 634
[size] 1592 825
[pos] -1 -1
*-2.207884 643 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rtfSimpleUart.
[sst_width] 256
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 239
@800200
-WB Interface
@28
rtfSimpleUart.\rtfSimpleUart.rst_i
rtfSimpleUart.\rtfSimpleUart.cyc_i
rtfSimpleUart.\rtfSimpleUart.stb_i
rtfSimpleUart.\rtfSimpleUart.ack_o
@22
rtfSimpleUart.\rtfSimpleUart.adr_i[31:0]
@820
[color] 5
rtfSimpleUart.\rtfSimpleUart.dat_i[7:0]
@28
rtfSimpleUart.\rtfSimpleUart.we_i
@820
[color] 1
rtfSimpleUart.\rtfSimpleUart.dat_o[7:0]
@29
rtfSimpleUart.\rtfSimpleUart.irq_o
@1000200
-WB Interface
@800200
-Serial Data
@28
rtfSimpleUart.\rtfSimpleUart.txd_o
rtfSimpleUart.\rtfSimpleUart.rxd_i
@1000200
-Serial Data
@800200
-Loopback data
@28
rtfSimpleUart.\rtfSimpleUart.txd_int
rtfSimpleUart.\rtfSimpleUart.rxd_int
@1000200
-Loopback data
@28
rtfSimpleUart.\rtfSimpleUart.irqenc[2:0]
rtfSimpleUart.\rtfSimpleUart.data_present_o
[pattern_trace] 1
[pattern_trace] 0
